<!DOCTYPE html>
<html lang=""en>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Heading Tags</title>
</head>
<body style="background-color: darkgreen; font-family:Georagia; text-align: center;">
    
    <h1 style = "color : brown"> My second web page in html using headin 1</h1>
    <h2 style = "color : red"> My second web page in html using headin 1</h2>
    <h3 style = "background-color : chartreuse"> My second web page in html using headin 1</h3>
    <h4 style = "color : chocolate ; background-color: cadetblue;"> My second web page in html using headin 1</h4>
    <h5 style = "font-family: 'Lucida Sans',"> My second web page in html using headin 1</h5>
    <h6> Mys econd web page in html using headin 1</h6>
<br>
<br>



</body>
</html>